KEY_PUBLIC="0x548575786EEbE8B31e0Bd244B93Cd501c6e767a8"
KEY_PRIVATE="bc81a999f2fb34c867dba44643c070ca141fcb52788d13fd86abff8a7689fdf2"

RPC_MAINNET=
RPC_GOERLI=
RPC_MUMBAI=
RPC_SEPOLIA=
RPC_GNOSIS=

ETHERSCAN_API_KEY=
POLYSCAN_API_KEY=
GNOSISCAN_API_KEY=
SOCKET_API_KEY=